# BusinessCard-Android-App

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/najeeb/businesscard/cardwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/najeeb/businesscard/cardwallet/: BusinessCardApplication.kt  BusinessCardScreen.kt  Card.kt  CardViewModel.kt  CreateBusinessCardScreen.kt  DetailScreen.kt  ImagePicker.kt  ListCardScreen.kt  MainActivity.kt  MainNavigationScreen.kt  UserRepository.kt  Utils.kt
app/src/main/java/dev/najeeb/businesscard/cardwallet/di/: AppModule.kt
app/src/main/java/dev/najeeb/businesscard/cardwallet/screens/: BrushorsScreen.kt  BusinessCardScreen.kt  CreateBusinessCardScreen.kt  DetailScreen.kt  ImagePicker.kt  ListCardScreen.kt  MainNavigationScreen.kt  Navigationtors.kt
app/src/main/java/dev/najeeb/businesscard/cardwallet/ui/theme/: Color.kt  MyCardModifier.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: business_card_icon.xml  icons8_google_play.xml  outline_add_call_24.xml  outline_add_home_24.xml  outline_alternate_email_24.xml  outline_delete_forever_24.xml  outline_download_24.xml  person_add.xml
app/src/test/java/dev/najeeb/businesscard/cardwallet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
